# health-advice-group-backend

./: pom.xml
src/main/java/healthadvicegroup/api/: Main.java
src/main/java/healthadvicegroup/api/controller/: AccountController.java  ArticleController.java  HealthLogController.java  WeatherAPI.java
src/main/java/healthadvicegroup/api/controller/account/: AccountInfo.java  AccountType.java  AuthRequest.java  AuthResponse.java
src/main/java/healthadvicegroup/api/controller/article/: ArticleData.java  CreateArticleResponse.java  GetArticleFromFilterRequest.java
src/main/java/healthadvicegroup/api/controller/healthlog/: HealthLogData.java  NewHealthLogRequest.java
src/main/java/healthadvicegroup/api/controller/weather/: WeatherAPI.java
src/main/java/healthadvicegroup/api/database/: DatabaseManager.java
